<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".HomeFragment">

    <ImageView
        android:id="@+id/HF_profilePic"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:layout_marginEnd="16dp"
        android:layout_marginTop="16dp"
        android:background="@android:drawable/ic_menu_camera"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/HF_lvl"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="8dp"
        android:layout_marginTop="8dp"
        android:text="Lvl. #1"
        app:layout_constraintEnd_toStartOf="@+id/HF_profilePic"
        app:layout_constraintTop_toTopOf="@+id/HF_profilePic" />

    <TextView
        android:id="@+id/HF_exp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="8dp"
        android:text="0/50"
        android:textSize="12sp"
        app:layout_constraintEnd_toStartOf="@+id/HF_profilePic"
        app:layout_constraintTop_toBottomOf="@+id/HF_lvl" />

    <ProgressBar
        android:id="@+id/HF_circBar"
        style="?android:attr/progressBarStyleHorizontal"
        android:layout_width="350dp"
        android:layout_height="350dp"
        android:layout_marginBottom="12dp"
        android:layout_marginEnd="8dp"
        android:layout_marginStart="8dp"
        android:background="@drawable/circle_bar_background"
        android:indeterminate="false"
        android:max="100"
        android:progress="0"
        android:progressDrawable="@drawable/circle_bar"
        app:layout_constraintBottom_toTopOf="@+id/HF_todoTitle"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/HF_profilePic" />

    <TextView
        android:id="@+id/HF_progressTxt"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="0%"
        android:textSize="24sp"
        app:layout_constraintBottom_toBottomOf="@+id/HF_circBar"
        app:layout_constraintEnd_toEndOf="@+id/HF_circBar"
        app:layout_constraintHorizontal_bias="0.502"
        app:layout_constraintStart_toStartOf="@+id/HF_circBar"
        app:layout_constraintTop_toTopOf="@+id/HF_circBar"
        app:layout_constraintVertical_bias="0.492" />

    <TextView
        android:id="@+id/HF_todoTitle"
        android:layout_width="68dp"
        android:layout_height="wrap_content"
        android:layout_marginBottom="12dp"
        android:layout_marginStart="32dp"
        android:text="TO DO"
        android:textSize="18sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toTopOf="@+id/HF_scrollView"
        app:layout_constraintStart_toStartOf="parent" />

    <HorizontalScrollView
        android:id="@+id/HF_scrollView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="16dp"
        android:layout_marginEnd="8dp"
        android:layout_marginStart="8dp"
        app:layout_constraintBottom_toTopOf="@+id/HF_week"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent">

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <LinearLayout
                android:id="@+id/HF_progressHolder"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="70dp"
                    android:layout_height="wrap_content"
                    android:padding="5dp"
                    android:textAlignment="center"
                    android:textSize="14sp" />

                <TextView
                    android:layout_width="20dp"
                    android:layout_height="match_parent"
                    android:text="" />

                <TextView
                    android:layout_width="70dp"
                    android:layout_height="wrap_content"
                    android:padding="5dp"
                    android:text=""
                    android:textAlignment="center"
                    android:textSize="14sp" />

                <TextView
                    android:layout_width="20dp"
                    android:layout_height="match_parent"
                    android:text="" />

                <TextView
                    android:layout_width="70dp"
                    android:layout_height="wrap_content"
                    android:padding="5dp"
                    android:text=""
                    android:textAlignment="center"
                    android:textSize="14sp" />

                <TextView
                    android:layout_width="20dp"
                    android:layout_height="match_parent"
                    android:text="" />

                <TextView
                    android:layout_width="70dp"
                    android:layout_height="wrap_content"
                    android:padding="5dp"
                    android:text=""
                    android:textAlignment="center"
                    android:textSize="14sp" />

                <TextView
                    android:layout_width="20dp"
                    android:layout_height="match_parent"
                    android:text=""
                    android:visibility="gone" />

                <TextView
                    android:layout_width="70dp"
                    android:layout_height="wrap_content"
                    android:padding="5dp"
                    android:text=""
                    android:textAlignment="center"
                    android:textSize="14sp"
                    android:visibility="gone" />

                <TextView
                    android:layout_width="20dp"
                    android:layout_height="match_parent"
                    android:text=""
                    android:visibility="gone" />

                <TextView
                    android:layout_width="70dp"
                    android:layout_height="wrap_content"
                    android:padding="5dp"
                    android:text=""
                    android:textAlignment="center"
                    android:textSize="14sp"
                    android:visibility="gone" />

                <TextView
                    android:layout_width="20dp"
                    android:layout_height="match_parent"
                    android:text=""
                    android:visibility="gone" />

            </LinearLayout>

            <LinearLayout
                android:id="@+id/HF_habitHolder"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:paddingBottom="5dp"
                android:paddingTop="5dp">

                <Button
                    style="?android:attr/borderlessButtonStyle"
                    android:layout_width="70dp"
                    android:layout_height="70dp"
                    android:background="@drawable/empty_habit_button"
                    android:textSize="40sp" />

                <TextView
                    android:layout_width="20dp"
                    android:layout_height="match_parent" />

                <Button
                    style="?android:attr/borderlessButtonStyle"
                    android:layout_width="70dp"
                    android:layout_height="70dp"
                    android:background="@drawable/empty_habit_button"
                    android:textSize="40sp" />

                <TextView
                    android:layout_width="20dp"
                    android:layout_height="match_parent" />

                <Button
                    style="?android:attr/borderlessButtonStyle"
                    android:layout_width="70dp"
                    android:layout_height="70dp"
                    android:background="@drawable/empty_habit_button"
                    android:textSize="40sp" />

                <TextView
                    android:layout_width="20dp"
                    android:layout_height="match_parent" />

                <Button
                    style="?android:attr/borderlessButtonStyle"
                    android:layout_width="70dp"
                    android:layout_height="70dp"
                    android:background="@drawable/empty_habit_button"
                    android:textSize="40sp"
                    android:visibility="gone" />

                <TextView
                    android:layout_width="20dp"
                    android:layout_height="match_parent"
                    android:visibility="gone" />

                <Button
                    style="?android:attr/borderlessButtonStyle"
                    android:layout_width="70dp"
                    android:layout_height="70dp"
                    android:background="@drawable/empty_habit_button"
                    android:textSize="40sp"
                    android:visibility="gone" />

                <TextView
                    android:layout_width="20dp"
                    android:layout_height="match_parent"
                    android:visibility="gone" />

                <Button
                    style="?android:attr/borderlessButtonStyle"
                    android:layout_width="70dp"
                    android:layout_height="70dp"
                    android:background="@drawable/empty_habit_button"
                    android:textSize="40sp"
                    android:visibility="gone" />

                <TextView
                    android:layout_width="20dp"
                    android:layout_height="match_parent"
                    android:visibility="gone" />

                <Button
                    android:id="@+id/HF_add"
                    android:layout_width="70dp"
                    android:layout_height="70dp"
                    android:background="@drawable/add_habit_button"
                    android:text="+"
                    android:textAlignment="center"
                    android:textColor="@android:color/white"
                    android:textSize="40sp"
                    android:textStyle="bold"
                    android:typeface="sans" />

            </LinearLayout>

        </LinearLayout>
    </HorizontalScrollView>

    <android.support.design.widget.TabLayout
        android:id="@+id/HF_week"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:background="@color/tabLyout"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:tabBackground="@drawable/tab_background"
        app:tabIndicatorColor="@android:color/white"
        app:tabSelectedTextColor="@android:color/white"
        app:tabTextColor="@android:color/black">

        <android.support.design.widget.TabItem
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="M" />

        <android.support.design.widget.TabItem
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="T" />

        <android.support.design.widget.TabItem
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="W" />

        <android.support.design.widget.TabItem
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="T" />

        <android.support.design.widget.TabItem
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="F" />

        <android.support.design.widget.TabItem
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="S" />

        <android.support.design.widget.TabItem
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="S" />
    </android.support.design.widget.TabLayout>


</android.support.constraint.ConstraintLayout>